{
  "name": "HunarWala — ہنروالا",
  "short_name": "HunarWalaa",
  "description": "Find and book verified home service professionals across Pakistan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["business", "utilities"],
  "lang": "en-PK",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Find a Professional",
      "url": "/#search",
      "description": "Search for a skilled professional near you"
    },
    {
      "name": "My Bookings",
      "url": "/bookings",
      "description": "View your current and past bookings"
    }
  ]
}
